\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibstyle{plain}
\bibdata{publication}
\bibcite{Obidina_2012d}{1}
\bibcite{Babicheva_2009}{2}
\bibcite{Babicheva_2010}{3}
\bibcite{Babicheva_2014a}{4}
\bibcite{Babicheva_2015f}{5}
\bibcite{Babicheva_2015g}{6}
\bibcite{Babicheva_2015b}{7}
\bibcite{Babicheva_2015e}{8}
\bibcite{Babicheva_2016c}{9}
\bibcite{Babicheva_2016d}{10}
\bibcite{Babichevs}{11}
\bibcite{Babicheva_2015a}{12}
\bibcite{Babicheva_2015h}{13}
\bibcite{Babicheva_2016b}{14}
\bibcite{Babicheva_2016a}{15}
\bibcite{Babicheva_2015d}{16}
\bibcite{Babicheva_2015c}{17}
\bibcite{Obidina_2010a}{18}
\bibcite{Obidina_2012a}{19}
\bibcite{Obidina_2012c}{20}
\bibcite{Obidina_2013b}{21}
\bibcite{Obidina_2013a}{22}
\bibcite{Obidina_2012b}{23}
\citation{Babicheva_2015f}
\citation{Babicheva_2015c}
\citation{Babicheva_2015a}
\citation{Babicheva_2015d}
\citation{Babicheva_2015e}
\citation{Babicheva_2015b}
\citation{Babicheva_2015g}
\citation{Babicheva_2009}
\citation{Babicheva_2010}
\citation{Obidina_2010a}
\citation{Obidina_2012a}
\citation{Obidina_2012b}
\citation{Obidina_2012c}
\citation{Obidina_2012d}
\citation{Obidina_2013a}
\citation{Obidina_2013b}
\citation{Babicheva_2014a}
\citation{Babicheva_2015h}
\citation{Babichevs}
\citation{Babicheva_2016a}
\citation{Babicheva_2016b}
\citation{Babicheva_2016c}
\citation{Babicheva_2016d}
