\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projects}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming skills}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra-Curricular Activities}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Details}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Profiles}{3}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.8}{}}
\gdef \@abspage@last{3}
