\begin{thebibliography}{10}

\bibitem{Obidina_2012d}
Gasnikov A.V., Dorn Y.V., Ivkin N.P., Ishmanov M.S., T.S. Obidina, Petrashko
  D.I., Holodov Y.A., Hohlov M.A., and Chehovich Y.V.
\newblock Some actual problems of traffic flow mathematical modelling (in
  russian).
\newblock Moscow, 2012. Proceedings of the 9th International Conference
  <<Intellectualization of Information Processing>>, Torus Press.

\bibitem{Babicheva_2009}
T.S. Babicheva.
\newblock Business simulation game of the national economy (in russian).
\newblock Abstracts of IV All-Russia Sc. Conf. <<Mathematical modeling of a
  developing economy and ecology.>>, ECOMOD 2009, 2009.

\bibitem{Babicheva_2010}
T.S. Babicheva.
\newblock Evolution of business simulation game of the national economy (in
  russian).
\newblock Kirov, 2010. Abstracts of V All-Russia Sc. Conf. <<Mathematical
  modeling of a developing economy, ecology and biotechnology.>>, ECOMOD 2010.

\bibitem{Babicheva_2014a}
T.S. Babicheva.
\newblock Generalization of the model of the equilibrium distribution of
  beckman's traffic flows in the case accounting for overcoming intersections
  costs (in russian).
\newblock Dolgoprudny, 2014. Modern problems of fundamental and applied
  science, Proceedings of 57th MIPT science conference.

\bibitem{Babicheva_2015f}
T.S. Babicheva.
\newblock Numerical methods for modeling of traffic flows at research and
  optimization of traffic on the signal-controlled road intersections (in
  russian).
\newblock {\em Proceedings of MIPT}, 7(1):132--144, 2015.

\bibitem{Babicheva_2015g}
T.S. Babicheva.
\newblock Traffic flows: mathematical modeling and simulation (in russian).
\newblock {\em Modern information technology and IT-education}, 11(2):290--296,
  2015.

\bibitem{Babicheva_2015b}
T.S Babicheva.
\newblock The use of queuing theory at research and optimization of traffic on
  the signal-controlled road intersections.
\newblock {\em Procedia Computer Science}, 55:469--478, 2015.

\bibitem{Babicheva_2015e}
T.S. Babicheva.
\newblock Use of queuing theory at research and traffic optimization on the
  signal-controlled road intersections (in russian).
\newblock {\em Proceedings of MIPT}, 7(2):119--130, 2015.

\bibitem{Babicheva_2016c}
T.S. Babicheva.
\newblock About possible methods of generalization the beckmann’s model,
  taking into account traffic light modes on the transport graph nodes.
\newblock {\em Procedia Computer Science}, 2016.

\bibitem{Babicheva_2016d}
T.S. Babicheva.
\newblock Braess's paradox search in the transport and physical systems.
\newblock 2016.

\bibitem{Babichevs}
T.S. Babicheva and D.S. Babichev.
\newblock {\em Analysis of the problems in mathematics Olympiad, causing the
  greatest difficulty in solving (In Russian)}.
\newblock Study guide to the lecture video course in mathematics for grades
  8-11, Dolgoprudny, 2015.

\bibitem{Babicheva_2015a}
T.S. Babicheva and D.S. Babichev.
\newblock Numerical methods for modeling of traffic flows at research and
  optimization of traffic on the signal-controlled road intersections.
\newblock {\em Procedia Computer Science}, 55:461--468, 2015.

\bibitem{Babicheva_2015h}
T.S. Babicheva and S.L. Babichev.
\newblock A simulation model of iterative calculation of origin-destination
  matrix (in russian).
\newblock Dolgoprudny, 2015. Modern problems of fundamental and applied
  science, Proceedings of 58th MIPT science conference.

\bibitem{Babicheva_2016b}
T.S. Babicheva and S.L. Babichev.
\newblock Conception of effective number of lanes as basis of traffic
  optimization.
\newblock {\em Procedia Computer Science}, 2016.

\bibitem{Babicheva_2016a}
T.S. Babicheva, S.L. Babichev, and Terekhin M.I.
\newblock Advanced aviation technologies of search operations.
\newblock {\em Procedia Computer Science}, 2016.

\bibitem{Babicheva_2015d}
T.S. Babicheva, S.L. Babichev, and V.P. Osipov.
\newblock Architecture and methodological support module simulation of
  transport processes in a networked computer lab (in russian), 2015.

\bibitem{Babicheva_2015c}
T.S. Babicheva, A.V. Gasnikov, A.A. Lagunovskaya, and M.A. Mendel.
\newblock Two-stage model of equilibrium distributions of traffic flows (in
  russian).
\newblock {\em Proceedings of MIPT}, 7(3(27)):31--41, 2015.

\bibitem{Obidina_2010a}
T.S. Obidina.
\newblock Business simulation game of the national economy (in russian).
\newblock page 217, Dubna, 2010. Abstracts of the 18th International Conference
  Mathematics, Computing, Education.

\bibitem{Obidina_2012a}
T.S. Obidina.
\newblock On the possible reorganization of the intersection on example the
  city of korolev (moscow region) (in russian).
\newblock pages 47--48, Dolgoprudny, 2012. Modern problems of fundamental and
  applied science, Proceedings of 55th MIPT science conference.

\bibitem{Obidina_2012c}
T.S. Obidina.
\newblock Solving the problem of the rebuild prohibition when the critical
  intensity of traffic flow (in russian).
\newblock Dolgoprudny, 2012. Modern problems of fundamental and applied
  science, Proceedings of 55th MIPT science conference.

\bibitem{Obidina_2013b}
T.S. Obidina.
\newblock Application of the method of miscomodeling to solve the problem of
  prohibition of lane change and the problem of crossroad traffic (in russian).
\newblock pages 210--211, Moscow, 2013. ORM-2013, Proceedings of the 7th
  International Conference on Operations Research.

\bibitem{Obidina_2013a}
T.S. Obidina.
\newblock On investigation of delays occurring when crossing an intersection in
  terms of queuing theory (in russian).
\newblock pages 82--83, Dolgoprudny, 2013. Modern problems of fundamental and
  applied science, Proceedings of 56th MIPT science conference.

\bibitem{Obidina_2012b}
T.S. Obidina, M.V. Obidin, and S.L. Babichev.
\newblock Solving the problem of optimizing the signal-controlled road
  intersections modes using the methods of microscopic traffic modelling (in
  russian).
\newblock Dolgoprudny, 2012. Modern problems of fundamental and applied
  science, Proceedings of 55th MIPT science conference.

\end{thebibliography}
